# kubernetes-java-example

./: README.md  index.md  pom.xml
src/main/java/: ConnectKubernetes.java
src/main/java/club/mydlq/kubernetes/example/get/: GetConfigMap.java  GetDaemonSet.java  GetDeployment.java  GetHPA.java  GetIngress.java  GetJob.java  GetNamespace.java  GetNode.java  GetPersistentVolume.java  GetPod.java  GetReplicaSet.java  GetReplicationController.java  GetSecret.java  GetService.java  GetServiceAccount.java  GetStatefulSet.java  PersistentVolumeClaim.java  aa.java
src/main/resources/: application.yaml  auth.properties  config
